# 立即部署 - 只保留最后登录时间

## 上传这 7 个文件：

1. database.js
2. routes/auth.js
3. routes/admin.js
4. public/admin.html
5. public/js/admin.js
6. scripts/fix-online-status.js
7. scripts/check-database.js

## 然后执行：

```bash
cd /root/ST-server

# 重启服务器
pm2 restart st-manager

# 查看日志
pm2 logs st-manager --lines 30
```

## 应该看到：

```
[Database] ℹ️  last_login_at 字段已存在
[Database] ✅ 数据库初始化成功
```

## 测试登录：

登录任意用户，应该看到：

```
[Auth] ✅ 用户 123 登录成功，已记录登录时间
[Database] ✅ 用户 123 最后登录时间: 2025-12-15 23:50:00
```

## 管理员面板：

✅ 有"最后登录"列（显示时间）
❌ 没有"在线状态"列
❌ 没有"在线用户"统计

## 完成！

现在用户一登录就会自动记录最后登录时间！

---

详细说明查看: 简化更新说明.md
